@osui-modal-class-prefix: osui-modal;

.@{osui-modal-class-prefix} {
    .@{ant-prefix}-modal-close-x {
        margin-right: var(--modal-close-icon-margin-right);
        line-height: var(--modal-close-icon-line-height);
    }

    .@{ant-prefix}-modal-header {
        padding: var(--modal-header-padding);
        border-radius: var(--border-radius-4) var(--border-radius-4) 0 0;
    }

    .@{ant-prefix}-modal-body {
        max-height: var(--modal-body-max-height);
        margin: var(--modal-body-margin);
        padding: var(--modal-body-padding);
        overflow: auto;
        border-bottom: var(--modal-body-border-bottom);
    }

    .@{ant-prefix}-modal-footer {
        padding: var(--modal-footer-padding);
        border-top: var(--modal-footer-border-top);

        .@{ant-prefix}-btn + .@{ant-prefix}-btn:not(.@{ant-prefix}-dropdown-trigger) {
            margin-left: var(--modal-footer-button-group-gap);
        }
    }

    &-body-border {
        .@{ant-prefix}-modal-body {
            border-top: 1px solid var(--theme-border-color-split);
            border-bottom: 1px solid var(--theme-border-color-split);
        }
    }

    .@{ant-prefix}-modal-title {
        max-width: 95%;
        font-weight: 600;
    }

    .@{ant-prefix}-modal-content {
        border-radius: var(--border-radius-4);

        .@{ant-prefix}-modal-close {
            svg {
                height: var(--modal-close-icon-height);
                color: var(--theme-icon-color);
            }
        }
    }

    &-full-screen {
        width: 100vw !important;
        max-width: 100vw;

        .@{ant-prefix}-modal-content {
            width: 100vw;
            height: 100vh;
            border-radius: 0;
        }

        .@{ant-prefix}-modal-body {
            height: ~"calc(100vh - 60px)";
            max-height: ~"calc(100vh - 60px)";
            border-radius: 0;
        }
    }
}

.@{osui-modal-class-prefix}-confirm, .@{ant-prefix}-modal-confirm {
    .@{ant-prefix}-modal-confirm-body {
        min-height: 80px;
        border-bottom: var(--modal-body-border-bottom);

        & > svg.osui-icon {
            float: left;
            width: var(--modal-confirm-icon-width, 20px);
            height: var(--modal-confirm-icon-height, 20px);
            margin-right: 12px;
            font-size: 14px;
        }
    }

    .@{ant-prefix}-modal-confirm-body .@{ant-prefix}-modal-confirm-content {
        margin-top: 0;
        margin-left: 32px;
    }

    &.@{ant-prefix}-modal-confirm-warning .@{ant-prefix}-modal-confirm-body > svg.osui-icon,
    &.@{ant-prefix}-modal-confirm-confirm .@{ant-prefix}-modal-confirm-body > svg.osui-icon {
        color: var(--theme-warning-color);
    }

    &.@{ant-prefix}-modal-confirm-success .@{ant-prefix}-modal-confirm-body > svg.osui-icon {
        color: var(--theme-success-color);
    }

    &.@{ant-prefix}-modal-confirm-info .@{ant-prefix}-modal-confirm-body > svg.osui-icon {
        color: var(--theme-info-color);
    }

    &.@{ant-prefix}-modal-confirm-error .@{ant-prefix}-modal-confirm-body > svg.osui-icon {
        color: var(--theme-error-color);
    }

    .@{ant-prefix}-modal-confirm-body > svg.osui-icon + .@{ant-prefix}-modal-confirm-title + .@{ant-prefix}-modal-confirm-content {
        margin-top: 8px;
        margin-left: 32px;
    }

    .@{ant-prefix}-modal-close {
        top: 24px;
        right: 28px;
    }
}
